# RecyclerViewAdapter

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zjonline/com/purerecyclerview/: BlockMonitor.java  DiffCallBack.java  EntranceActivity.java  InnerLoadMoreView.java  MainActivity.java  MyApplication.java  MyRV.java  MyTextView.java  TestListUpdateCallback.java  TestLoadMoreView.java  WrapRvActivity.java
app/src/main/res/layout/: activity_cache_demo.xml  activity_entrance.xml  activity_main.xml  activity_wrap_layout.xml  customloadmore.xml  innercustomloadmore.xml  subitem.xml  test.xml  testlayout.xml  testlayout1.xml  testlayout2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlib/: build.gradle
recyclerviewlib/src/main/: AndroidManifest.xml
recyclerviewlib/src/main/java/com/mandy/recyclerview/adapter/: DataSource.java  MultiTypeAdapter.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/bean/: MultiTypeItem.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/exception/: InvalidMethodException.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/interfaces/: ForbidClickListener.java  ItemClick.java  State.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/itemanimator/: CustomDefaultItemAnimator.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/itemdecoration/: PinnedItemDecoration.java  SpacesItemDecoration.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/layoutmanager/: SmoothScroller.java  SnappingLinearLayoutManager.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/log/: Logger.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/view/: AbstractLoadMoreView.java  DefaultLoadMoreView.java  SimpleLoadMoreView.java  StubView.java
recyclerviewlib/src/main/java/com/mandy/recyclerview/viewholder/: LoadMoreViewHolder.java  ViewHolderForRecyclerView.java
recyclerviewlib/src/main/res/layout/: default_multi_adapter_loading.xml  default_multi_adapter_loading_horizontal.xml  default_multi_adapter_loading_vertical.xml
recyclerviewlib/src/main/res/values/: strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/mandy/com/samples/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  MainActivity.java
samples/src/main/java/mandy/com/samples/views/: LoadMoreView.java  LoadMoreView1.java
samples/src/main/res/layout/: activity_demo.xml  activity_main.xml  customloadmore.xml  customloadmore1.xml  item_empty.xml  item_type1.xml  item_type2.xml
