apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'



android {
//    compileSdkVersion 27
    compileSdkVersion 26
//    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
//    compileOnly 'com.android.support:recyclerview-v7:25.3.1'
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
//    compileOnly 'com.android.support:support-v4:27.1.1'
//    compileOnly 'com.android.support:support-v4:25.3.1'
    compileOnly 'com.android.support:support-v4:26.1.0'
}
