apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'
//gradlew -p recyclerviewlib clean build bintrayUpload -PbintrayUser=mandy -PbintrayKey=fc2ceda94f8f84c40f0f5a52dd9eb02021215122 -PdryRun=false

//2.0版本
publish {
    repoName = 'recyclerviewlib'
    userOrg = 'mandy'//bintray.com用户名
    groupId = 'com.mandy'//jcenter上的路径
    artifactId = 'rvUtils'//项目名称
    publishVersion = '2.1.6'//版本号
    desc = 'lib的描述信息'//描述，不重要
    website = 'http://www.baidu.com'//网站，最好有，不重要
}


android {
    compileSdkVersion 27
//    compileSdkVersion 26
//    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
//    compileOnly 'com.android.support:recyclerview-v7:25.3.1'
//    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
    compileOnly 'com.android.support:support-v4:27.1.1'
//    compileOnly 'com.android.support:support-v4:25.3.1'
//    compileOnly 'com.android.support:support-v4:26.1.0'
}
