apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'
//gradlew -p recyclerviewlib clean build bintrayUpload -PbintrayUser=mandy -PbintrayKey=fc2ceda94f8f84c40f0f5a52dd9eb02021215122 -PdryRun=false

//publish {
//    repoName = 'recyclerviewlib'
//    userOrg = 'mandy'//bintray.com用户名
//    groupId = 'com.mandy'//jcenter上的路径
//    artifactId = 'rvUtils'//项目名称
//    publishVersion = '2.1.22'//版本号
//    desc = 'lib的描述信息'//描述，不重要
//    website = 'http://www.baidu.com'//网站，最好有，不重要
//}

//androidx配置
//publish {
//    repoName = 'multiTypeAdapter'
//    userOrg = 'mandy'//bintray.com用户名
//    groupId = 'com.mandy.androidx'//jcenter上的路径
//    artifactId = 'rvAdapter'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'androidx recyclerview adapter库'//描述，不重要
//    website = 'http://www.baidu.com'//网站，最好有，不重要
//}


android {
    compileSdkVersion 28
//    compileSdkVersion 26
//    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

//    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'

}
