<?xml version="1.0" encoding="utf-8"?><!--<zjonline.com.purerecyclerview.MyC xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="150dp">-->

<!--<TextView--><!--android:id="@+id/tv"--><!--android:layout_width="0dp"--><!--android:layout_height="0dp"--><!--android:background="#3F51B5"--><!--android:gravity="center"--><!--android:textSize="20dp"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--tools:text="text" />-->

<!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="3dp"--><!--android:background="#000000"--><!--app:layout_constraintBottom_toBottomOf="parent" />--><!--</zjonline.com.purerecyclerview.MyC>-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="153dp"
    android:background="#3F51B5">

    <zjonline.com.purerecyclerview.MyTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        tools:text="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="#ffffff" />
</FrameLayout>
